Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0F@I48<FH=HI88H9L?4C<240H1HK@6HI8BHCHC8306LNH:H606H<4N00@<
4;<5HJ8@0<@6DLLN0H@=HL4;<BHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0
<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H>@>DI848BD=8N8FHN@4<G0G
<648@J8I@@4A<J8<@90J0M42LI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N8
0@=HM868;4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HB
LG@50O0I0N@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@CH8@5H8<J0G@946<6H:85H0D
6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1
@B@GDA<1@C02@58K8>D?D94J0AL0<ID<H<L4@HL5<2<B8N030N01L$000@2@@000E
40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA0
3@74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=40
44<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18
?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK
0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH
64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6
L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<
7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@9
0346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL0IL9D9@
BLFL:<C@AHC44HGH3@703<<@@<4H@8=L4<D46H>0L4A<<84H1H98:L;8K888L@AD;
<38:4I@FH>8H04@48MHF428@H9DCDF8@4K070KDC<:HE8G0EDN4G028K<?89LF@7D
884@980@O@0<$000@80@0I@8498346<94A0@0100888H@1@3848806@:0E09D?<O8
28E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5868<H?0B
4A4I4GHGHI@F014><6HC4L0H@>D94N<<DI@3<6L<@80I0HDDLKD506L>8J8L8G8:8
OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM
4C0?4>86L>8K05@7D6L640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D
=L9<?@M<7DJ0NHN@A4@H30ALB8N83<N8H@A42<C470ADH84H9DA030<44H7@@HH00
4L<<H;LAHC840<LA0346<44982D68<4D0980@O80H9DE8F0B4><E8E414A8:@242<
:@E4L80HI@<8>HL<4H08:D08OH04$000@I8@0B0D<4<0H10304038500004:81L9D
KHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010246<<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@E8I0C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>
DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M010;8D4
>42H@4N8<H9H3878=4JL;4383D6<80J000>4D<<H7<6L<8L@0@1DK4:@D4A45H3<4
8<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<14649D3L1H=D80144<@LAHB<78=D
IL<D4HHHI@70;D:LCHADC8@DA01D386@I408:HI<;@;DJ044CLC0204D3L3<;H>4M
@1018L@1<EL0@L4B4CL1@C4MDL@F0242<L@L@6LL@A42<4L68>4J03@8DC8@0?L$0
00@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<24F<CD3@6@<@B80DE@@@<4:<DL1
@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@0100888H@B04L9HC@H@I044B8=@9HEDK46<@D9H3078>DLH483<D4103
HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B010@HH<:40<
@@ADC030MD8<K<8@:D<@K08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9
@K8@D5@6<JDA0;4A0L0H@M438F@C0144LF@C034G8M0<DD<<H?D@<D<24=H@8DL24
04OL$000@<0@0C0<4D<0H103@74<@@0=0D0000@907D;014H<DH9H3420>8>@H@00
04B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL
0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH3@ADC<?
D74<8<818@8BH24=8@8AH24<HH8<@10C@HD5@HL1@C840<LA0346044<4O8CH6H;L
M0H0D44<DL10C<68=DB<:L2D346DG@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK
448A@J8HHADC@F@G0EH4040@43868<@@0H064D<4HI094808H9HA098@04H=09020
N01L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@
2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G@>40<48ADAH344
0<0@0C0B4D<0HA03@60>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@KH3L=DIL
C4=0A0N4=LALB@68<HB8200424F@9@:DB4:42<L<9<=8K<3H48<4M0@@ADI<64MDM
D8<FH9<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<<0D<K47HC@D0D834C8H0@@<H@8G0
444<2<3HMDJ@C0<42<;@M05H4HM0J47D3@38@4288H1H3D4L>DK8CH5<HHI@10>@<
4><O0<@4<4H;4H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@949@30=03<2H4<08OH04
$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004<8@HI@O8I0848<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@
284840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M
0H8<4204L<4K82H0<E42D@090B84<94E00@<4D80<I<3<74686484L81D>L4<0H1H
2070=@<8F@1L=D2<:DB4A4N<4D=42HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>
LN0J<1HAHC<?4@8A4>H<4<0>DJ0J05HG@A0602<3H@@F0B4L<0HA03@64=0@83@88
I0E01414D@ML=4N<@D1H3@78>8A8F054J<:H90HD1<9@9@NHND<D@H9DC0F<O09@0
4OL$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9LML@HA@3040>0K0D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@
H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1DB4
<@<<=8H4CH54>@H8J0E4?<G@?0CDJ0@48<8L9H246H<DK84HEL5864>0?0B4A4I4G
HGHI@F014><2H54:<60BD@0AD306880L@C014?828H@=4247828B004H<1<9@L08<
@8MDL0I014?828A014;414L8F80L2D1408OH04$000@80@0O@F00L8@0<@D3H?L@0
288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1D346
L80L0A084B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<
=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048<@H020946HM89<E@DHJ
0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4@4H<9<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH20B<@01D2070=
8@8CD0@<8L@@@E@0@>4@81L182850@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14
BD409@>@0@ED:06864;H8DB0K0A@C8L<7<8HK0D45DK<>DAD5H3L48<4M0@@ADK<6
4MDMD8<FH9DK8JHH8F0HD>@8L2<<HF0J4AHI@@8180L9HE0=02LN01L$000@806@:
00008D@3HNHB8ML3H54<DI@4@440848101024:D<@H02094>HM89<E@A0@@D42<FH
MHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H
0D@9D=4?88DN0J034N8DH1D;@K830L<?4AH@090B84<94E00@<4D84<A03<686864
N480?46<4L1DCD6@=LK@:H303D6<ALE<8HAD3040=HL0I0A4L0C858=HM<>8CLM4A
094O8GH>LCLF@7D<L;0FD2<4<4L60DD3D386@80L0B0144HK8G4149@=4<LHH1D20
70=@@8A4>H=@@8CD>HL4J010B@60>8M070E4J<NH;@<H<89@ADJL>L04<D0<8@1H3
070I408:HI<;@KDJ84@:L>D1<O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878>
<80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0A0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL
@A42<4L64=@?0@4A494F4;HI@F014><6HO4L0H@>D94N<<D=@54480<885H7HO48H
G4B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B
<>H?DD@J464N<N@<8H0@0>40<@@AD3<6@I418:HH8F0E4:<FH3@L8BD1@>4A4K@@@
D@8@E8J@N0482<K0B0H0A@3<6H80L@C0:42<M@L@6L2<G8?0>82<@@N0D@103HG8>
090HH94C06H<D1<OLJ88<4@I4B44@:@@860J4N48@5HAHAD>4B8D<;4=8=@J@00<4
@<4H8HO0D450<<H07L$000@809054<<4H1424208480A0E0:88<0@A00H1880@0J@
8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<H
L@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<:44<0HA03<64=0B80DE@BHG4G8DD94A
HAHC0<@M0L8@058=H=<?0ILL8;<ML@DFHDL9L6@H@?00D4@D4@8C4M0K88L6<?<9L
C<5L>@L0J0B4:<@@9DC4FHBH2H1D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<F
H10D8F@>44<4L5DEH5<ND;D286L><I<:<CD6H<DK@J0@D9L486HF4J82@K4HDD0@4
0<8@AHC@@@M@44H8F<N0N0981@C@MDL0G0A454108HG@68L@A42<DL70>4H<HHI<J
06L@0A@C<3<D04H3038404HF@1@:00@1L;D70A@I4D0A490B84<94E00@<4D84<A0
3<F8489DH07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000644<@H1@
206L=0L@00J480D4FHML=4N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC
4=0F0BL?@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@
?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=
DA@N4788L804@I4B44@:@@860J4@4LDAD3@C4C0?0N4C8B4B44<0L103@6D848@F<
707L@8B4<HL4J00HB@60>8M070E4J<NH;@<H<8I@A@D05<3@6@1<E03<6DI408:HI
<;@KDJ84@2LEL:L=0E<200HMDD<C4GDDLID2L78>0M0I054H8DH9@;<BDBH:L3@A4
JHAL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2D0@<@2L4<L
LF8I<14>HF8@L04E8H85H7<C0@0?L$000@8@@0=0D0000@907DF@O4<8@H9DC06<>
<80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@JDF4=@EHD@B4
:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@KD9L78=0@0B0C4H<1@2064I4:H><I8HH5
D783<KL103<6@I4GH4DA4IDC<G8DD4<5DIHHD14F0H@B4HD>L>4N<@H=@<<L0@010
0888H@A@C430?DL05DN0H8A@D4N<FH58L@L8O@B02LF49D;L50;0@<DH;82<L<84F
4@HIDJ<A<44F<@4;<A<<HG<EDJDH@J@@@C@ND<@@8C@ND1<0<C<A07@K400C@ADE8
34M<<8502830F4AHIDOD4D><=<D<;00LLL@HI0343HC4@46<2HG<C4JD9D40@LC0=
@HH?87024?478K@6LF<7H3<<H6<H@4<2<CD?004OL$000@38500004:81L>LJ8I05
4N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<
LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00408LLG4J05
@4<70I4:H><I8C@9D5L34407LI@4@O<A@?4H<LH9D3DG4?0@LH<=0A4C0<0<LIDCD
0@2<LL84=8IDI85L7D68@43HA<I@E@74C0G030HDD8MH6DL<<H5@:DL<4HB0<<E4C
@=8=46@OHA<44><=<J41@ELJ0C034@8A864J<;@C02D9DEL64;H@DC@O4>0@8C8O4
6L>LL46D0<4LD804=@38K8H4:@3@A0C454B8ND04OL$000@80H000J4800410B0?8
G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A034648@B8?DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDJLL@
@LC@G050LHB@74E<ID<@@0H0:4N<9H6864EH3<N<@HIDC<78>8N4NH@@J49868>8@
8CDBDA<K4A@C4A0:HF8?4J<OHO8A4046<0HG<14M@;09DLH7HC<442<LL8DF4O8:H
ED7L3<7480L0G@A0I@N0K@A@C864BL9@E0><:<A@C4<0<L=H7<=84HB8G4<@@H7D<
@087L2HB434N88HL<88?0O034N01L$000@806@:00008D@3HMHD@B4:<LH9<38684
0J8@0@094>H>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<H@0B004<80H9D;@2
@><I8C@9D6<C<6LE40408<LODJL><1<64=8K@4@5<A@?4H<LH9D3DG4?03<H<=474
C@<0<LO4CD@H2<LL8DF4?@?D6HI8<H>LHDI0H@6@0L98E@K@4DF<ADC@A0:H1H1LI
DF0C4>H60D4=HG43460H4IH>86<8<G@M07@4@D<LHF4K0B014M@;0M4<HL07DE8BD
<@@H@L=8H8<H:4H07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L
6L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C
<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<1DLLK4H@A0A4N<H8C@68<LJ<9@LHCD
>0<8@838N<@HIDC<78>8N4AH@LJ44868>8@8C<8D>8@05@0H6<:45D<8N<10<@6H?
HD<FHK4989D50;<9D4HE0;4?DHLI4K@NLC03094A<KDA064><E<JDB0E4LH@DEHLD
E<3@K@5@3LKH1D2LD824<4ODK0@@F84D>0@8CD4DH<A<=0BH6@5LIH<L701<E<C4@
48H6L44<4?4H07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020240<@L9
0F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D2068=<<8<H1D>H<<G@60DLI@;4=D@H0<0@ADC8HL682<2<KHC06
L=@KHJ@5D>L=4>4744HC05L=4I0L8G<@8DLBD<@@0I@24IDH8ADE@O@J81<<4=<I@
C014=HJHC0=45<H@8@F<A0ID;0D@0HIH?4L<LH0DM<38:<28>8JHD<14=8JHC<;4D
H?<<HHHD@=07@882<L84@B@2<M@5@486<D@AHA4B8L@24C4=48L6<G@642<A8:H0L
O@0<$000@I8?@@40<4810102468=0A000J4800410B0?8H0N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8<H9DI0M
@MD@894NHC8:<LH=@C8K47@08C4ADH<K4>HC<EDH@G094:H30N<@HIDC<G8<D4<5D
5HK<@@ND4D1D;4?@2L6L=LI0F8LD=8@8C<LD<@HH:46<>4:4A8LD1<NLO8A8@4L<L
H@HA<24N<2<10C<C<I44H@@ID;4A4<0<LIHCH346024ID54;@?4H4F@D<14<D=H@0
14=H:HC<G4IL<8=H88>@=HE0:4><I<JDI0C4>D3<68D4ID1D6<H4ID3@6@H<1D64L
4L8@HC0J0L08HH07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481
0102468<8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH
>HK49<<H0<LLIDK@F8DH@<0HA0347080I0K@>L64=8B8GDLHB@74C<<H6HAL40HHA
DC4NLA<24N<A8MD<<C@68LH1DC<6L>DL@L8=DCDJ0GHD@@DHD@@BD1<=84HD0;4DH
?<>8L8<82@M<2LMH0D3D1DC4:0FH0H9HF0F<LH2<C460;04@@H9@1@FL8<ID5868H
4IHD8HDF8CDC0>0;00D4HB@ED18=H>0?LO<=L24C8701L:8A<=H5H306H44=@:4H0
7L$000@<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8<H9DI@=@<<4H5HA874<DIH=86<C
@ADB8:4N<JHMDJ04@K<AD?4H<LH9DKD>8B80H0@9@F8=408O8B8@H5@GHA<C<6L<@
3<0<0L8@20204884IH:868JDJ8301LB8BHH8345<ID@@F8@D<@@8C<@D1<OLH8A84
HD8>D<@HH2864>088K0386<84IHD8;D64H<2<6824ED?85LC<40IHHLF894L8<H1H
CD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL30F8F
8L0:0I40<2LD4A<BD60=@M86H9DAHIHE0F<0L@H1<3064>4AHC468FHOHI8;8EH04
=L60=4JH@0?L$000@80@0M0J<80<4C<7430E4L<<HI@B468=H80N8=L5L7DNL6@?4
8<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J<DH1@3
D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHDDCH?068<L9@386H=@KHFHN<
0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;
<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO0
54DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<=L88G@@0980LC<9
05D=HD8F@B0:42<E4=@J<J4M8K@4@O0C4M0A4B4E4NHD0044<4L:8@@6L8DA8@48H
A@C090:4KH2@5DAH346DJ4586L28F4B81DC@A09D>8L8C84@CDN@J8@@<4A<<<8HD
<:H38FLMHB84<4LDH7HLD98I84@6DC4MD9484DD:DE0I0E48<0L1DBD60<8K048:<
ALB06L=LK02@H40<8L1HA040408@A0H@H0E@60><JH482<0@B<6L<LJ8A@14G8C<N
8M0544<2L6D9HD<H0;@>4B4A@C0@HE430341@<4N<<HI@;804L<307D68M4MH547@
?0F48LA@E<M<38N01L$000@M0J0544<HL1DA040408@L0H4A<7DA000J4800410B0
?8@0282HMH688<K0E@C40<FDMHA0D@F40<481DA0C4<@4<4H=LIHD@34<<8@9HC47
0>DI8G034B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464=<GL34
68=0I@I0M434IDM8>8:44<@LADC8C4H4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F
<M4E4486<AD<@K@D024B<3<ID7@C4C<IDB0B4<<DHIH<@28ML;8BDHHAHI0@H9DAD
?0OLJLHDI@2<=L90IDB@@4=4ALJ<F82DC8O8GLG@K4I0E4H4F8=4O8M8;06H:LJ8G
044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4@4;@IDBD;4
H0JDB0;400BLLHJH;8L0F0K4;L;8I<@<1@3460:LHDIDDLH@242L<@0DC08<NLF@:
4L8?<68<L9@386H=@3<60LH1DC@F8@L64N<?@E<?@B4><7L4<>DK@A@74:86HGH=L
B09D=@=<B@E@<@<8O<6DE4H<FHI06@547<@<G<;<A@C0K0>H:@L@J@D4@<@H98306
4=@6DF<C4K0=H88KHB0JD7H70F4?DEHG@B48<BHGD8L<<<H?DI@4@A@5@:@2DH@9D
306H?4N@F89LLLM02<B0A4D0745088246DKH304L>DK8CHAL9DB4@8IDK4M<LH@8:
44<4L;8A4C02LE0:4F<KH=8FH8DH<8H9@N@D8N4N4K@14;<J41090A@C0HDID0HIH
I8C8B42<@HE8<4F@306@>0=8;86<<4>09<ID:@H414<<K864@0I@542HFH586L:<@
D8H9H:LD4:4<<4H:8:DH07L$000@80D@J4<40<0@1H206080K0D0240<8@A@3440>
8K0I0K4BH1@344038500004680L5088C@J@=4M<D8ADELA<3464K<F4:4F<GD386D
=0@0G0:44<4L;8BD3060:<DH<HDDK0H0:4F<ILHH9@30I8BHH<G8B8@4H<DHI<K@@
0042<@H68685L:<<<HHIDM<NLLDG0;42HI<;09@H@686<=DH458=DF42D3@70AL14
HH9DH@F8JD3LFL2LG@G<2D1H7LJ@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9
HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@
3@B0ND2D0<LH>88HM8:@HD9D38G8BDBH0H4@D4M0CH54=DL0F0LD;@>0<8F<LDJHA
0K4=H744@<4L@=H18B0@@84?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8
B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ
4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:D
B81@7D>D08NDED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@08OH04$000@H8F0I46<
4LID3@201D2@@000C4H<;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G09
48<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4
?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;
4H8A@;0><3H:838GD10@4N@LD6D3D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@
6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6
LLD;@J@8@94K45H8HJ864KH=<8@@H@@>45<9@A4ND3@2D5484C@B8ED64I40@@D4<
ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DE
LF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@
AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN
054280H501H3LB@@L1<28H80H54B44454L03L$000@80@0I@H494CD6H<8I8I0C48
8DL1@C@7440J8@0A0040<0HA00H18FD><1H:H3<8@<LI8C060=@I8DH6LK4E45LEL
M410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084810909@L@M4>42@ED@L:8F@3
H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@
68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG
4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0L
I004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148
<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8
B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8
L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<0LE4E8I@;DGH;0
IL=<6<50=LJ8BH9@8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5
D@H@HI0B86<58<@A@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D5@;L08OH
04$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<
:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?
8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CD
G8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A
0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D
;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2
<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L
6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:
@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60
J050189D08OH04$000@38500004:81L:@J8F@546<@D9H3470:DLHB@440<481D10
3040F4EDD0G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7
D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<D
N4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0
FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06
H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L
0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<L
D1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@;@H07L$000@M0?@D44<4LI
DC46<<DL@@0900<480H1@3060806@:00008<@1H=HKHG@@42<@H1D;D=D9@G<A@?4
L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B
<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D
=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G
4=8=8K850A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8
G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<G
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0
@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=
41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<
LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N
<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!db8147a6