Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0F@I48<FH=HI88H9L?4C<240H1HK@6HI8BHCHC8306LNH:H606H<4N00@<
4;<5HJ8@0<@6DLLN0H@=HL4;<BHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0
<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H>@>DI848BD=8N8FHN@4<G0G
<648@J8I@@4A<J8<@90J0M42LI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N8
0@=HM868;4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HB
LG@50O0I0N@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@CH8@5H8<J0G@946<6H:85H0D
6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1
@B@GDA<1@C02@58K8>D?D94J0AL0<ID<H<L4@HL5<2<B8N030N01L$000@2@@000E
40L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA0
3@74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=40
44<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18
?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK
0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH
64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6
L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<
7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@9
0346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90
285884C0M0>0N8@H5H1H>HG@C4B<FHB@GD>47<D4ID3@GHL4H0@40<H@AD386L64K
81@0L:@>4;<2L><@<@D70C<MHALFHLL1@0<C<2L40<HB8205D<@I<:@BDC<307LB8
>@8H4@1@CDF0>46LDHGDH<@L0<909@ED0D78>D2D<404OL$000@3850000468@LGH
7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M
0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0E004<80H1D3@40<8H0@024
B<E@J0L@1DC468=@E8G0EDC<G4JL=@009@F8ND7H=4?<JH8@8<A@AL?<D@B@64B<@
@10A0D0<DEH989DA@5LE4=D?<A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD
2HM0J@KDI<D@>LD4DHC440=HI0I0@@8<G<2DMH0H1HC4?D74>8@8@L<H=@0834C8C
414AL<H<8I0C0G4FH<0@8A0>H>8082<K8@D14EH:H503870=8@0F0842<8@F@282<
4LI0J0J05@L03L$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA0
6@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054408@2094>84
@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D@DJ064N<E0=8I0M@G<044<4L
;4D0I4K<:8H<DHA8K<G8K@;L78<8B8?HMLKD3L=DILC4=0A0N4=LALB@68<HB8200
424F@9@:DA4442<L<9<=8K<3HD8@D;HK0G03@J<KH7H<@G<888DF<>0=00<983074
>@C@J@=4?<5H6<64DHHHM<I<8H1H3<40>8I@D0942HF0;8LHM8BH4HG4?0KD88;<1
D64=8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8=86<G@H0H@L@;H7L<HK0@@74
A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:04<C<4L>8>4E@A4BLJ@AD387480L
0H01448<@6<2<M@I02D0@D0;41D2068=8L000B42<>8J03@N01L$000@80@000F40
L8@0<@D=LLD40DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64
MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@D
H:L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78CHI0HDG40<I8C<74=4
M0D@?4L<FH88M0C0?4:@64=0L@F00448@LA@C@10EHE4L8FH=HNLC4AHC0D@ML?<N
L94K<F<4H38H8D0C43064H49HG<>0=00@983074>@C@J@=4?<EH306<L<ND8D8<<H
7<70=8<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70F4A4EH9820<0D840=HI0I0@
@@LC4=8L0I0A46L78H@C430LL8LL0@<?4>0K@C@?4<0@80<N<08OH04$000@80@00
0F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@
D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH8249
4>84@14BD409@>@0@>48<8H4H4H1050=LLHD@D4B<LHADK<18D<<<LH>4JDH0240<
8@1H3074I4089DKHB054H<DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0=HCH586
4J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L946<94K@I@D44<DL=H1DG0
D4A<E84D50<4L@J0>4;8KLLL>D2<E<?LJ4:DA@3@6@>0@0F0K44H:8H@>0A0C@A0<
84H8HBH?0>4L@@024F<=@ID4@L8MDF4;850J@5DH@L@L84D1L=D<4A8842<282@KL
J<LH1<3D70>@L@2@<4:<DHED>8A<1@EL705HEH5L6<=@H8C@8DI84@IDBLF4DDAH=
@248H=4L<8H9H;8;@:L20B000AHC<MDK0G014?828C0149D14L@N0A8@<J8M0N80L
O@0<$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4
I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7
@6H9HHLI@J<D<24@<0H103@74640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<
HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0448<4@K4C
0;8F0<L18CD60>@M83H5L;H4L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L
6<=@H8C@9D4H70N498@HB00@B8G0C4;<KHM8F@54L<@H5H?@B8F4A4BDE89080HHI
@J8244<LH:80D24;HC844F<J8>8I00@7D;HA814:4;HB81488G@1@;D14L0H07498
I4E014>H28H@=4247828G094I03LN01L$000@80@0M@=4N<HD1@C<60<LLH@0900<
080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HM
DF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L6L8<<H7<
74=8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM
42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDE44D?<DHJ0148<DL
5H:HM<2064H09@?0A@800<<L;L1H346@84IH107444<4NHF0103D70>@L@2@<4:<D
H=DF8E828H<9<9@9@MHH000MDK4=@4L0H9@:0D@08C4D0980D6<=HJ0K@206L=8@8
C@44>0HHN@@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894
C<5L>@L0J0B4:<@@9DC46H40@8@020>4LD90346L;H=0A0H@ND6<H<4HI@K4L@@82
<JL4DIDBL64=LK@B004442LCL?0D<K@I094A<M<987D60L@9D3<G0F@I<;H682L50
<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<@4@<0HA03@6L=
8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4
@H30ELNH9054<<4H14J4=0LD4H8H@<J0B8801@C4H0@H2@=0KH1@8L1HC8404L0DC
<B0B@882D34;H<048I<3H84G4L048?<C010ML<H7<74=8<818@8B4K@@H7@>4L84@
4H4@D@A0=880H07L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H
9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@1DC0?D70>0J04@1<;014H<DH9H342
0>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8AL
B@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9
H246H<DK84HE<586<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHAD
C@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<<1H70=LD<243840D<34346
<80I@4@;<ID543<FLM0B0K4O0>@4HO8BH4@6H=LM8BHIHJ8204<4HK46D44BH00F8
?0I<G0;DE0GHH0AD=H>0<8N@@4FLH01<6<@HIHK<E8M@HDD@B42LF45D2D7<G@JHO
@602<2LD<;0F<<470?<<@KH948H9@90;<544L1@:H>8040<0HAD3<6884H4O824D@
3068>4;HDDG@;4?46<64NHD@:HHH2@@LJ48864<0H8<44D3474<8K0G0A4=H<D?@>
<90;07LK@600<4@8H@4<874C<6LF8@4D<LHED=8H01@BLHHN4@0?L$000@80@0J@H
<C06L=@KHJ@B40<481DA030403850L@4H>LJ8I054N<4D1DK4G<H04@G<G0?48<FH
64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<4HK4545L?8DLG
H7@9HH0F@I<;H684L70=LLHBH243D6@80JH?894C<A4><JLC@68<LJ<98LH9D=@K@
H@G0CH;834L<8D70ED8@2<0@ED@@><3<H@A0A4N<E@;078GD<@H0A@@4<8<81@9@N
0289D=0C0H04H5@JHD<B42<5@9@20F<>@I0A@34J4?45@8H1DC<E02H@L10N4L0@@
@LHL>0H0H@H@ALFL7@DH74:@I@60><><D8><HD9@L<:L9D1@CL@<A8;4=8I@B014@
<;4<8K0F0<4L<4HH@I@28><><K@8@L0;8H07L$000@LH@090D<H<0HA03040>8H00
044F<FLADC0C46@:00008D@3HHHG@<4N<DHAHK@?80<A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK45
45L?8DLGH7@9HG0F@I<;H684L70=L<<3<C86DGD5D80I@H@?4<D9HC4F<=@A83468
>0@0O@30><H@I014<4><H@@014A<94=0I@G0642<8@I@3<F<D8C8FLJ0E434><6L1
@<LI8@8B<;4<4L4E8306@<@28J8@L@H;4<HIH=D6L<4L0FHC@L4F8C0B0HL@<306D
L4649DADC430K488C<I<>0MH2DC8A0DH=D<@@<=0J@A@54=HK@8@6@8D9@A0C0283
H50884<8H1HC8206@4DL03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A
0@40<<@3<68<HFH9LNHC8:<LH=@C8I400?4ELC8<@CL64=LK0G@E44<FLD4FDA4E4
>H4LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3
078=LE<885HIH1L?424K<N@LD>488D@;DJ45DK8:<2<LL?LF4<HH<3<604<<L0<5<
8H0H1@C4A0BHHHC03L8H5<2LI060;0I8@D1@386H>8H8<0H8O84@08@DA874<82H3
D346L<4L0DDC0M07@8D2<384HG014=87@4D><84EH@4C4A0G@<D6<G@484<<LG064
;@204<4L50;4IL0D1@306@<0<8B@1L=4F<I@A@?4B414408HID>8KD40386D64FH0
H>L5H0@O@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00044<<<H2LA0306
0G<I4;H><I8C@JDLHADE0:40<0@IHFH>8J@4@G<AD?4H<LH9D3DG4NDKL=09@3H>L
J8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N
<FH58?<<8G0A0>40<@H9@9@98?464ID<@J@H004H<4H=DJHBLHL14CD>H8D6DIDID
9D?<F@30ALA<=46L3@10C8C0GH@@14=088H<0@6L<46044G8DD44<LB4C41<7@E86
DLL:D<@3H@DG86D;@:H@0347064N4L<?02@K<;@E@5LC<4@=HLHJ0C4:8@H1HCD6@
=H>LF0FH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1L;@@
@5H:HH8F0E4K<6@G4HHHHC4H<0DA@C070@4C468FHOHI81838I@;@JL8@JH:@F0A@
J@>46<LH9034FL60?42H2<H<BD60>H74G@38600<M<64J8C<B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@BDI<:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@4=8G8F4C4K@
>80H6<80<884E<=86@0D<8K@G@JD9@KHB85H98D<DL5@H4K0@0?L$000@80@000J4
DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H
@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5H
J43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J
4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G
4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0
:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180
D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HA@346H=H7H@<
@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>84<386@=H787
L306H>D@H4<4H74ELN078>LI@IDJDC03<28F<>@<H4H0<HLI@B@C4;4O4<@2D3@68
E4OL3<<LJ<64KD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8H
H=DL010IDJD;<IDBD;4H0JDC@KD=@BHM4<4@<A@C@=DI@E074I<I4@0G478=H7H4D
AHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D
@AHC<F4@4A8=4<D2<K<384DM<94EH4HK4EL943DFH8DE894K4347DKD04OL$000@8
0H@A004880HID>H806@:00008<@1H:LKHI044><D@A@3<20=4>@I@00B4F<8468I4
:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K
<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80
H0N@L4DH2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=
8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8
64BDA@3070<45<>86<8D=0L@>@>06D<HD82LEDNHM8D844L<DHK8?@5DI4B0A4E0K
0E87@D0C09HG8KH=0D8K<54<H@@=@8H9DG<HD@H9D30?@206<08640<DLJ<H8042<
AHE824J0B8=H9HH8:4L<4H1@:D<HG8M8:HK@0D6H=85HN<ADA<:H@HDHM4HL8HAHC
4DHELC8E06HE<14=L1DC<N0JHG0A4;@:<60J4N0=09HC874:HK<E8:<2H14D<A@G@
E44<4LMDF0BHOL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD9
89<9<H8N@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH50
78:<HH2H=4H07L$000@I8@0900<080HA00H1880@0J@8<286L>@I8I0@40<@DIHK@
O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4D
KL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49
<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9
H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8
L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0
?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH
<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<04B808OH
04$000@38500004:81L?<8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH
9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J
<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHHL58J8C86<48D
L9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<E
DFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09H
C0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3
<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B0
60>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AHJL;05
0884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H
ML4<G0?0@444;80@K@@@<4B<<L=HO40814O00L$000@J8@0@004D8@4082040ND80
8D98204L<4K@@@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6HDHA@3<789
LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@
;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<6
8=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84F
L@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0
H8@4A8H064?@0DO@0<$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0H
9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@
HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG4
50=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL
:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<I
HJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4
A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5
<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4
<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<
2@DL0<OH04$000@L0D@F44<DL1@3<20>880H0>0040<8H1@201D2@@000C4L<=DM0
G@9DC<30<D;8H@C094K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>
48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><
60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08L
C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE
<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@
@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOHI4;@04OL$000@2@@000C48<C<60?0KHH014H<@H9H347440J8@0A0040<
0H1@201DI49H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<F
L;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78
>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6
<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!95353474