Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@K8L@44;<6L<DD<D<G@ID100<0L=H3<<D9<9L9DA@3<?<5<30C<60?0@8F05
D2L=480F8C8><?0<8FLN05D9<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<G878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4C@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@?@<@?848I4K@5LNDID2L:<I8J0D4K<JH;44H9L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HE
8KH8D0H1@C0K@K0EHM<9<@8?83@506H7<4<74;HC4200<AL04OL$000@80@0J@@<B
<60=DI8@0B008888@3868<DH8F02404D8@488=H0@4DA@3@789HM8F@04B40H8@AH
C@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B
4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGD
F@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@H
HED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0
KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G
46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D
3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1
@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?<
L<>H88C0G4:L>0J0=@LL4H1H6H;05D20M8B@1D5@H@74J<3@:DHD=D1DID1D:HL<;
8ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70B4A4<4;DB8BHDHJ0148<DL
5H2H2D=4>L:@0<08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<
J4;DKHI@948<4LID3<FLADJ8640<0@1@2070=0FHB<H<4HDH@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1
L5HMDA8A4C<60H09@C0A@:0@<<H;LA@C840<L0@C4B060?<9LC<5L>@L0J0B4:<@@
9DC4FHI4E8A81@ELG0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K
@I094A<M<1828F8I<@42<M@<@1L1D388LB4;D9@20B8;D247@>@L4B0@8B<60=DI8
2HL468884@I4B44@:@@860J4K4O@18ALN<5@;H;86L<@L@00B4D<4H8HI0D45DBLE
8A0F80DO@0<$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB0
6L=DL0J88H?<I4?@74084894AH4@D428@@A4IHLHG4444<2<2<24B@6L><J8J094N
<HH=D@DJ864N<I0=HI0F0K4@L4<4L@8?<E8G0EDI<ODDH4<4HM4OLKHODJ8NHC@A4
@H307LNL9054<<4H14242084I<80:DC@3LE4?D848@7<94K@I@D44<DL=H1DG0D4A
<E85450<4L@J0>4;8KLLL<D2<E<?LJ4JD1@387080H@A0K45H6@4<G8A438:41@38
6L5<1@1HC05024I<LH983874<DLH98=L48C8G<>L8D1D1DEHL<EDI@A8B<?4?06<I
49H><I8C@9DM<884@<HH42<D<LHMD1<H<?DKH7H@H4<HHG@<4N<DHAH;@C@O@6DE@
5L=4I0L8G<G0CDALGHH01DLLL<701HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A
<KHC4982L9H><H@F@74<8H8<81HC@F478H@9D242<3H:<J0I094>06DH@ID38N<H0
D@<H0DO@0<$000@80@0M@C4:<LHI@3@20=4>@L000840<8@A@3@40K<H8K42DF<<L
LH4<206H=H@0=0D0606D><30N<@HIDC<78>8M<0@0@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3474=8
L04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?43<O<J4K@?H68FL6<HHG<<8M8F
@E4842<H8BHA814@LDD<8K@5@M@<8H8<0=4=@><90;0EDLHCHEDG4C490:H1L2LI4
=@F<:0I0C40864=8FHK<B89D88O4<0<86H3468L4L0:H88C@2064=LLDH4@@@<;<8
4A<00<8<84@ALFD6@EHG4;0;D6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E0943D
FH1D=0;87L<DL@D8M8DDM45HKHK43094:H2H3@58?4L048>@F428@H9DKDDHI4;D0
464@<4H5H<0<H9<F@C<68FHOHI8;8OHD41DC0<@JH:@B0A@J@>46<LH9034FL60?4
2H2<H<BD60>HC<1@O00L$000@L@M0D004480HA03860K<M@MH=4D0000@907D9@I4
J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<7
4<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH9830
6H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL2
4D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@
B49<N@HH>HKL@@7<3<<<80M4<02<E4HD9DB@2H68=848BD=D78;8CDC<0@7L2<7D6
468JD3H6@<0L@8@A8N0DH9064J0A0242<54I8C<D8HD64D<4H;8LD8H48:HF8@42<
F4949H;@B<D@B<;HC860=@>4I@C0@<B46@=HKD4D8L9H9@?DI8BDB@94=8@H68BDM
D14@4DD<DE0I0E48<0L1DBD60<8K048:<B4B06L=LK02@H40<8L1HA040408@A04@
O<6@146<<L5D68<460?4><4HIDC0D0G<58ALCH68>8:4L<6@58I@FDC<9<@HA@C0@
HF430741@<4N<<HI@C8DHH4=0E@5HC4@@NL2@3HG@K04<HHJD205H1<O00L$000@N
0L02404D8@4082040ND60@@IDC874:0I8I044B8HH1HA06@40<0B8ADC0G@74B<<H
A@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<HH1@C4IL<0L000:4H<<DG<1DE<C4K4
1D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8:H;LIHC<<H:HJ<N<CHC<L@I@@H9
DCD=<9@746DLH@HL0H0:4<<LH64I4H0646<<D>0K@L@0@;D@HHH9DM8H4>8<4J<?4
K@D@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L4
0J8M0K@I@0D?86D:L<H74E044F<005LO4ED:L38ADC@=DBHHH684H8<0HI@:D>8N<
54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H=4ID:LO4D8L
L?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4
M<=H643<48@<4HK4KHE@2@H@9D306H?4N@98@DC@K0O0E0I0E48<0L1DBD60<8K0=
8=@6<F4KD@@G@44E<?D>06H=H4HK4LLI83<74<@K40H74=8MH7D307424F@0D8D50
D8BH3<L<D@9HK<F<F4349DOHF0;444=H5HAH346@J458=H54B0HL?D14386H;<A<>
4B<<0<DD8LH;85L>46H<4E<34?4H@=@>0A8I@I0?4243868J4A8J09@243870CDJ8
1@C0M054JD9@24C@N0DD=@BLH@H014;<B4C<5478M44HG0386<J4A<L0A@4H>0784
DC<04A<E0MHC@ODI<;<9@DL:@D<0H9D?@:4H07L$000@C@J@=40<48AD1H3<40<8H
000440<H@A@387080K0?@<4<<<HN<=06HE<@4082040><@048B@:HA4C45870>8DH
181HC0>0:@=D<@=L8<<0G898ADC<60:@EDMH?8D4:4J<=4K4I0842<@HE81D=@:@I
<J<9DJD:H>8I@D0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4
K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@E
L3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?8
90H8I0KDC@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842
<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I4
3<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4
LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47D
B@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4>47L
L03L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H1824;8:D
>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM
<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D
10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D208
4>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A<C850
54K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?
4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<
DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=
@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D
9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B0300<><04OL$00
0@80@0I@04I83<6H<DF@B@B4N<0H8@0<@DK8<05L7DNL70?48<DH9@28208480H0H
@NL70A8JH8<54;8ALDDO03H:HI<04CD60<LI8@0900<484HK4<D903D74>8I8G0D4
?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864I
L;@F@GH646H=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<2H;D44>DK8A0ED
A04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3
@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824
;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9
LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<
AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LL
L50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@
KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@L03L$000@80D@04040<8@0<0D4080N8H494CD6H<8I
8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:454J<
0H=H=D@@D4:<8L9HC454>LI8:H5H5DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8
DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D
50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=
DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@
C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<
2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8@
828?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8LL;@04OL$000@80I00424D<9
@1<306D806@:00008D@3HC8@@H46<@D9H3470:DLHB@440<481D10C090CDJ4N810
:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF
4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<
@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LL
HE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H
4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE
4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LH
O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<
ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB
8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<
LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8
HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@04OL$000@GHG@64N<DD9DC46H=LL@L
@04B40H0@1@201D2@@000C4H<3@78<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464
=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADC<6@>@GHA@ED5DF
8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@
C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?
@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<
FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<D
LA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H
=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC
<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1H
C86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!397ebe35