.container_account {
  max-width: 980px;
  margin: auto;
  border-bottom: 2px solid gray;
  padding-bottom: 40px;
}

.container_account .lk {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  border-top: 2px solid #7f7e7e;
  padding-top: 20px;
}

.container_account .grid_account {
  display: -ms-grid;
  display: grid;
  margin: auto;
  gap: 50px;
  padding-top: 40px;
  max-width: 400px;
}

.container_account .grid_account a {
  width: 100%;
  margin: auto;
  text-align: center;
  border: 2px solid #7f7e7e;
  border-radius: 15px;
}

.container_account .grid_account a img {
  width: 60px;
  height: 60px;
}

.container_account .grid_account .account_person {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

.container_account .grid_account .account_contacts {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

.container_account .grid_account .account_history {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

.container_account .grid_account .account_telega {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

.container_account .grid_account .account_sale {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.container_account .grid_account .account_password {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 3;
  grid-row: 3/3;
}
/*# sourceMappingURL=account.css.map */