Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@K8L@44;<6L<DD<D<G@ID100<0L=H3<<D9<9L9DA@3<?<5<30C<60?0@8F05
D2L=480F8C8><?0<8FLN05D9<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<G878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4C@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@?@<@?848I4K@5LNDID2L:<I8J0D4K<JH;44H9L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HE
8KH8D0H1@C0K@K0EHM<9<@8?83@506H7<4<74;HC4200<AL04OL$000@80@0J@@<B
<60=DI8@0B008888@3868<DH8F02404D8@488=H0@4DA@3@789HM8F@04B40H8@AH
C@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B
4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGD
F@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@H
HED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0
KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G
46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D
3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1
@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:42094>84@14
BD409@>@7@B44<2<0L7<KHI@94;<I8KHG0CDJ0<H@H40<@J@D074=@HLH0?8><882
DFL>D6<6LK0A0F<M<7H=4?<JH60F0?<04<@4H14J488G8I@:DH4A4N44D94=L8@H8
J0143<BL<<K87<?@70@0HHJ@;8D0:<:L242LN01L$000@3850000468@LGH7@98L8
<H1H3D74>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04>42<J<LDIDK@D
HM0C004080HA0306H=HL0=@4<8H1HC8F@7<AD=4I0C<6H>0L4A<<<8H9H=@4@=4M0
D@?4L<BH<<D8<4F<?H5<1@AHC0<@145<<4K0J@540<88AHIHDHH44@G<6@?48<DH1
@C<58=HE<6<5HHDFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@I0N84HB8=@
9@5DK46<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0A
4:42<B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:88@FHN0HD4LKL506L>8J8L8G888
A8NL=@D8N8KH1@C4N<?@7LL@?03H3H;HD<B4<<<H302H:<24A@?0=@I02<4L9H<8H
0@@0@2L@8@044=8=H103464H4J0207484IHA0@0?L$000@LHD@D4B<LHAD3<20=4>
@I@00040<0@1DC0MDH@B0444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4
1<983074>@C@J@=4?<5H6<642H@0N82H<LA03060<@J0K@306L=0@8C@64I<444@1
@K0J<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>414JH@<346H<4IH4H3<C@
G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<10900@8LI@J8@4D<4HK094484L4
@DD:0LD@HBLC0I0F88L:05H@@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14
BD409@>@70?48<2LL<:4G@B@=8I0A004084L1H0888;<CH0D4@G89@A0@@D42<6HM
H4HK<0<OH04$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0
D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@
789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@>8FH2<0<@H9@9@0DE<<
DEH=H=4B8D<4<4H343890>D802DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C4
4@8@800@5DB@@H7@>4L8L@4HHHF@J@C8<0<D0@C064889D606@@89D=034D4103HG
8>030B@=4@@90B84<94E00@<4D84<A03<686<6484L81D;L:0L4B004084LIHN0J0
6H:4:DC@5L94F<205D2@H8HHMDC0NHB08@=LB0J0MHE0A8@0I820JL209DF0J460L
03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J0E0K49H1@3070642DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4:88<4@K4C<;8F<<L18CD60>@M83H6D3464MD
:H0@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48KH=06L<
8I0K@=06L648H@LFH?4E8K08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D
4HIDH8I<8@6<L4<4LH08A8<H3<74=0@83D6<L4@@0@F<NHF@O4880L1H3D748DK0B
@=4=<A4L4N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
@8@8O@<0J0C@H8=8J00@7414K@@@8D@8@0?L$000@M0J@C40<481D103040385000
04:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D3@;H<0A0H@>D6<H<4HI@;4D@7
@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@
789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D<0J00024F<EL4H;4H
498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4
=@ALB@68<HB820AD8H=8<8F@905DK06<@D9H;030LD6LL@A42<4L6LG@H@0@6H4@B
48<<H7<64BL4HI094<84H4@4D:4HD4HN0447L386H=08HOH<0@L2L68D454GLC460
I01L<L<<04OL$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000J420JLHHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86@<8J000248<0HADC8<@0D5<<4K0J@54;<1H>@H@H@?4
D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202
048<8A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4;D74:8HH
AD2LC@C0O@M<IL1@C<60<LB<1<9HG@D8444<8DK4;@944<DLI@;@M49DK0MHMH;D:
48D0HLL=D6@8<N<L@<@@0A0K4A<B4KDC@68<LEDI00H6LL0<HK8JD=@FLBD3460M<
GDFD346<J<8@4H;4GD30F0?4:<8L5H;HKLN4=DJ444A<MLL8>H?HO008JL28HH941
4IL2L6<<4HHJ0?4;<BD7D64;@I0E0040<8L9@F8;4;H=@><4@I8@LJ<B0DH2HB0C0
70HD10682LD@C<307D:<=<<<A8H<=0EDC8>0;0588H1H306@64E@ADF<6@FH748@E
@KH:L2<0HE<JD8@FH788@5@4L2<2HI<J4E0@4<<4HE8LD04OL$000@80H@>024@<8
H1D3@6<806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E@
6D3@40=@:H7LK4=49HC4F<=44DN<HHBD9HNH34N<@HIDC<78>83<0828J<6@N4?D9
48<NH5H60I45H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHKHD8
442<B<9@;HN@IH20F49H1@C4;<2HL<:DF420IH5D4@F<N41DA<640<<HK<>DB46<5
LC4C0H8J@I@C0DH>0C8144H10C8G86L<H4H;0C@C874C@2<4<8H9DNLFL24<H<8K0
2L=8<HE414A<94=0L0F0@42<1HN<BHN40D3H<8DHCH><<0H880>064=@D8>85<DH7
86@ED:L4<0L1HC8F0>05LDH744@E@:LJ<;@9D=034ILJD2DC4OHJH@4A@C<20LH58
C4@@E404OL$000@80@0H0N<HD9@C064>@KHI004K42<H<@D1@3870=HI@00J480<4
D<NDB02LJ<5@8HAH386H=8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0
HI0;8ELD@C0=DHD4@;<ID54><6HGD<@@0H0K4503460I48H<<KHF0?4:<FL3@D@=D
6@DH?@@8O0B8@HM@=D64FDK@G@44K<307040@8@020448<4@K42H<L@83460=0I@4
@M@A46L44FH744@9@<00<@@I@EDAH<H7DC<=44<D<@HI@N@A<04N<C49@A@H@E4G4
642H@DJ4:@64L460>DG01<4L1@DHB81474N<I@A@L0H8H08D6H:4G4304<>H=0;89
@8HA@346LL4F070EH744@E@BLJ<?@7LCLD<>8:41DC0=44D6<;@2<4<4L58;H88H<
9@74L4L4C83@6@H4@8;<4LL494=H4HD8=4@<6<6D>888H@L8@0?L$000@806@:000
08D@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F84L@H1<3
46@=8I@B0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<0
@0C004480L10C0<@E<74<DIH=85LC@ND@<D<<H3L10346<I4=H<<KHF0?4:<FLM@D
@GD5LJ46@H4?@948<NHEHC0@@L46H=4M4E0A4A43H=<B8C8206<L<6H=@<<4HD854
=@=HB<C<64=DH<;<F0@42<4<>4=8;8H8BLF0C84H4H9@K@BD2<1HJ<K0F0K4><2<>
8<HEHF@3068L4L0F8C<L4N8188<2<D@9@@<4<4H4H<D7@FLL4I0B42<<8DHB40468
K@AH44?LB8O<>8I06@K<DLCL9@A@L<E4C4649D<46@2<9H;0I@;@0@=0@80LOHI@F
@=4<4H0K<88044LL03L$000@80I0@00448<H4H1D2@@000E4@L64=LK0G@E44<0L8
@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@
C064>@KH:H?<9L1@2L68=@H0B0>4B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@L
LIDK@68DH@<<H9D>LI4=@D<4HIH9<><I8C@9DN<O<6HA@8H9H8@E<HDA0141DI<I4
@@HD>86<>0L0H@D@A@FD7@EH74:@I@60F<IDK03@HDA@1DH4;4M0=HN00HK45@4@8
4I87@6@>0H8<8BH386H<H88I@E@F49<A@C4A0<HF4?4B<346<<0=HEHC8F0207H:@
I@6@2<2H6<2<H@144LD4I<4HA4C<74>@DHB@D48<4LADK<CDEH5D140<6@E4H<FH0
49DM<DLA@;@:@GD6DKDBD7<8D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O@
04@H1<3064>498C868FHOHI8E8>@DL64C0<@JHB@3LA@J@>46<LH9034FL60?42H2
<H<BD60>H74O@1018I@9034N01L$000@2@@000E4@L54?4K8F@548<8L9H3H20=48
0F@A004D844MD:<HD9D3878><3<D48<0H103040<@J87H?D?4N@<@IHC06@=@K0G@
=DLL1DC@F8F@K<;H687L50=LB<C<IDL@BH0<<@@DD0O4302<CDBD60=@M8B@>D@43
06L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L
3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LF
HO<4HH@74C<7<<8>@543D=@48FDG0A4J8888H9DD@F89D8LE<><B<L0=DD84L8HF8
K8@<0HA@C@9024KH2@540H3864<8488D?4:<F@70<HJ@8@E<K@90H@986H>0486HI
4A4=<B8>@88902<@H5DA8>@A@D@>4M<5H74>8<8M8:<1HDD1@:<B<<08888<0=434
58>8M8J0848<4DA@30FHI02@4DL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4A<A@5L9@KHC@946<4HM0EHI8D<DLA@;@J@70AD3@><HD9D68<83838<<L@60@@ID
C<64=<C80HIDF4G8<@D8KH:<?0N0<8AL30:L8<FD5@L03L$000@N0L0OD40088@0<
0D4080M8<410C<6D><D0B@B48<4@AD3D20=480I@4@3<64?4><4HID304<>8I8H@E
4:<HHIDC07@40L@M0A0<40<8@1@C0;D40=0G0D0:4H<8HA@3@<D;8I@A0;4O<IDB0
84<<8H9HIL=0:HBLA<3874=@J@I@1@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9
D9L2DC4=44@L<0HADC0K8G0O8<8J@E@68C8IDB0;4D<78F<44B<C0H4E@;4CD7<4H
3<6H6DLHI8E@M0;8C<E4CDC<04F<7460KD;4I8:H?0M8H4>8<44<DL@HI<LHM4E<<
<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0D
?86D:L<H04:08<<H04;HC8;<=<84F<60=HF<08I@5@<<68<0EHJ8LHFH943@>4<4:
HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0:D;8N<:DGHM0G4CLB478=H
HH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI
0D094FHD<48DL1H3D6@:@H8A0<4E<C4IDH@8H4HL@1D;4MDG<20ID4@O<C8OH@8G0
14H<4HAL;HAH0LHHADC@9L>8:87D5H@86L>8I0F89D>0H09@A4C810K8@<482@:4M
<AD>4:8DLMDK4K02@94K@N@48HH1@C<=02D<8KHEL8HIDN@D<<4F<FDC0?<2@E4@H
I@=<L0F014;<ID108@I@0HDLI0A@C@2LD4842<ED=030G<4470CDJ81@C0M054HL4
064>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>04H703074K<5HDDFD
;L9L686L3@9H8@0D@LBL<HH@>@<86D=8J0F@GD04OL$000@38500004680L5088C@
J@=40<48AD1H3<40<8H000K46<D<0H1H206LK<F8<4<<<HN<=0J000A4:H4D<HE8L
0I0C45870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@E@68C<;4JH=<KDI@8@
E@K8H0G0G43H<H4HFDC<BL8LE<:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH7
4=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68
>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA
0K4=H744@<4L@=H18B0@@84?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8
B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ
4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:D
B81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G
0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F4E
L:840L03L$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881HA030<D:
HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8
<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D34
6L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>
85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4H
C4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9
D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048
J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?
84@N42H7H8D;8N<1@A<B47<6<M@8D:878784@@@1D:8H80894<4@<F@F080<8JD44
L03L$000@80@000J4DL@4H8EL3LD0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC4
6894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL4
4>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDL
C<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08
D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DOD
BH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K
<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188L
CHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L
8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4
FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@0DO@0<$000@I8H0D4B80L9H3420=480H000J4800410
B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM
8I<=<78D8:8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@
3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86
<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@4
4=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN05
4J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
8<C4D00D;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C4
88DL1@3@20>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<0
84H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054
A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;
4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;
<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H
9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F
@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@
G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?
@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=0
0@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4
HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G88@:LH07L$000@80@000N4DH1HCD
5L=LI@?@=4:<DHID3<74?480D@04040<8@0<@DFLOD60@L9HC460<@N8?@=D5<=@A
<6LA8943<H4B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@
94L<4H=DO43<;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K
@F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@
I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82
H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4
M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E
<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@34
64?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C
4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!63
c3264c