Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@K8L@44;<6L<DD<D<G@ID100<0L=H3<<D9<9L9DA@3<?<5<30C<60?0@8F05
D2L=480F8C8><?0<8FLN05D9<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0
I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<G878<DB4986D?4;<O824K@KD3
048=4LHH08D=4684@M0>@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?408
6L>DC4C@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;
H2@?@<@?848I4K@5LNDID2L:<I8J0D4K<JH;44H9L48BL44=0KHD@343<54BL@8C4
;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HE
8KH8D0H1@C0K@K0EHM<9<@8?83@506H7<4<74;HC4200<AL04OL$000@80@0J@@<B
<60=DI8@0B008888@3868<DH8F02404D8@488=H0@4DA@3@789HM8F@04B40H8@AH
C@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B
4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGD
F@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@H
HED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0
KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G
46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D
3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1
@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<
K<549HHLI@20IL1@C@D<9HA@386@24O@3<54FD@41<;L3@6<>4:0G<48J82H88=LK
@2864:L8@1@C07010<L4D1@C<78<D0<J4>4386@MD:@>4;<CD>454FHNDKH=0?<A@
50B@14O00L$000@80@0N@8498346<94A0@01008888@1@3048806@:050;D80N@4D
:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<H
H9<A@C8C02@M<HD1@C<60<LB<1L9H;@BL6@;LHHG@>48<0H@@;@?@N8AD>84<4L5D
EH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHO
L8HM4C0?4>86@>8FH2<F<8@<<58;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8
K<38KLCHO0JH?<D4MD24281D64;H4DDD64L@A42<4L6H4444;4206088ID30444L3
03824HLF@D0<L0@C03<84@H9@606@089DJ064H89@?01@@4L<HHID1D>4@<4HI034
48<L9@1LO00L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<
5L>@L0J0B4:<@@9DC46H40@8@020H4L@IDC46@<<G@H020A45<<0@H9DC0F<I40H4
LEH9<C85L<<KHG0440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<@HA@3040>8J
@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@D<3DC@305D888H28:D>0?0A4A45@?L0@0D@<E4O@<8J
@=@0<0H9HF0B<H09DE098203D1L445@@448?0M0H8441D4L<4K8B@5DH8<D@@90B8
4<94E00@<4D8L<A43@C430AL4890=<0HI@N45<4L8HK0D45DB<E860201@B460>@H
8HHLDC0NH1HCLMDB8FHFD60=@64KDDH08OH04$000@M0@@D4:<<L1HA06@40<0@0=
0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894
AH4@D428@@A4AH40=HI0I@2094NH@<N8<H9H3878=4KHG0ED6078<H3H:L1@3070>
8@0I0444<4L;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?HMH
B4:8HH9@284840@8BH@4E870;L:8O<NH205D2@H8HHMDC0NH1HCL=DB<FHFD60=@6
4KDDHH8D<;D706@084DA@3@789HM8F@7D:LA@A4N4G8D8B4F<KD08E04HDH@8JD68
:LFL6@I4HDM<2DK85830N8H@A4:<30J@149H8HE0K49HAHC@<0=000C4D0<<@0C4N
030040LADC<0DIL1DC840<L0@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FH18MLG@H0
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448M0FH@0?L$000@80@0J@8<C<5L=4GH
G0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F
@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=0H0=@4L0HA@C<C018:HH8F0E4
:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H5
4<DI@4@4408481010248<CH70>4288<4@K4C<;8F<<L18CD60>@M83H6DD824B8G0
C48<8L=H<4:4HH1D;DO0A@<<2<=<;@64H@1@34701<MH7HC890242DH48<2L1HG47
414;<6HA<>@:440B8L@90285884C0M0>0N8@H5HHHJH?0I4K@A0K4KL8D2<4<;4=0
I<D0I89D>@DD24148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HN4@<@<<H<0J00
0B40<4LA0=0HD4H60D4BD40=HI0I@@@8LF<8<@4C<9L=888;0H<@0?L$000@80@0I
@8498346<94A0@01008888@2D3848806@:0E09D?<O8285<48<4M0@@EDM<?8H@F@
=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8K
HB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>4
78<HCH;HAHC0ND240<HH1DC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O
0JH?<D8MD24281D64CH4DJD:02<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH28G<
L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O4JD@
0840<8@A@306L=8@8C@O@<44084?0LDHLL@IDC46@<<G@I@8@BH0@9HJ0BH8@1H30
6DHLA<C0<0@LBL705D880L5L=@H8@LBL@0?L$000@80@0O@J0LH9<C85L<<KHG044
0<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D386H=0@0A0444<8H9D
F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J
420L<K43H54<DI@4@440848101024688@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L
1H3D748DK0B@=4C<E@C0G@74B<<HA@:L;@@8ND<0@H9DC0F<I40H4L;HK420B88@2
47@>@L4B0A8B<60=DI82HGHDD@<90B84<94E00@<4D8H<I43<G830ALL8DD:HL<0H
1D2074=0<8@@3HK8F8E4:82<;D7H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8
L2<<H6040D<C0444<C8<08L8H64449@HHG00@84@0A@<D><4DADC@68><DD6L<4GL
G<>L8D2D3<C@FLJ41H9DH07L$000@80I0O@000<H@1@201D2@@000E4@L74<DIHI@
04B48H@L1D206480L0G0K4=H?DHDB0;4ALEDHDI094JH30N<@HIDC<78>8M<NHE@A
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@
KH:H?<9L1@2L68=0L0B0<4B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LL=DM@8
D><G<2H;864<<;<2@N<6H0@0LA0C@300L@8@HFDJ4ED185D9<I@6@5LI48@LHDD3@
64>0KH58DL?4M04H@@5D4H2<4H3HC8A4D4=D90N<J0I@N0:09@30?0504HD@?4341
HA<@<085LJ46@5LD<;4J8G@:@6<G@>@6<OD<@88C4BL<8H8H@9<6@64F@1D7D;H0H
O@0<$000@80@00004LLID3@20=4>@J000K46<0<8@I@2L403850G@E<1L><I8C@9D
5L3440>06HA80H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<L<@@
90G<M@4DF<<D=<2H6LC4O<5@8H9D4@=<K07@7D346L=L;LCL2L=@3LJ8:H@<14@<L
D;@BH6LC00LAD=@J8O84@;@1H14N<L@C@FL>048N8>@9@2<<<<H?D2H=86H<<C830
7444=@38C@D0HH4D64<0C8=L>43HD@H@3@CHHHI03<=82HD414>H2HC474ILI08@F
8<HN04DLHI@;8646D>8<8?@10=@;034N01L$000@>@J000244<0H10C4=DK000040
<8@0<0D4080M8<49HC46<><80D@J4?4KL@HJ4A0946H38N<@HIDC<78>83<A@E<>H
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DF
DNL<848I8A<K0DH5LAL2<48MDF8BLI@0HIHK<70JL2HC404484L5H8HF40H1HB07D
6D=HKHI48H1@3440><=@4D8H9H40HL1@6<L<E@C<60N0A@1D3<6@44=@B4C0<0<LJ
45D4<2<J4D8ND@4><9HE434GH5LM@@43@9<>LH46@DDD<N4GD;834G8JHD014>HJH
M@C4A4A424N01L$000@80I@54><<H1HA06@78<@@0H004L88H1D201D2@@000E4@L
64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD
<<=0JH?8>LF4D4A4A<B4F@0@9D50;<484HK0;448@HI@?DALN4D0;00<LLJHB0K4O
0A8A4040<HHID:H80J@I@9<HH9@10C<4@4L1@4H>4442<4<8<A@?464CDD4<4E8C8
F4>LM@A@HHN<1DC444L<4H@@5D:D2<K@?0ILDH;82@AD70J<=48H1@C0C<ML4HL@?
4=44HG0;4GHF0C474I4D824O<:H0LO@0<$000@80H@D0840<0@1H206D<0FH0088<
H3<1D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=
4BLGD<@6H>0KHI@5D9<78A<CD1@C4<LB<2<LLGL74<DIHDHBLID3<J4E0:4><E<HD
@@G@JD=@88JLM8F894L8<H1HCD54<DM0J094L<>HHL=89<H88@9DM8F0=D80J<O85
44<2L:D5L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<08<8?H@0L4
088H9@C@<<DHA@EDGLF8BH?L<<<H=H?048=<58908HM8G034><D@A@;<C07@A<A4L
49830G<3@?H501@4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG0984HF8
4LCHI@34B<@H1DC<FLMDG@@4A<9@4L:0KH582<CL;<IH60O<<<9@N@E8:4J<J<ID;
<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<
;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L443HFLFD4<8
HBLJ8H44H:8A<C<505D<@J@8@581<O00L$000@<@J@G004D8@4082040O4<00D8@3
82068=HI08@M<642<DD0L1D3074=@486H8DA8@48HA@C090:4KH2@5DAH346DJ458
6L28F4B81DC@A09D>8L8C84@>4B<@H9HC860=@=L0D2<JLHL9038FLMHB84<4LDH;
H;L<88D4@1@CDF0NDDLD<0HA0C0?8E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@
MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<
LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHG094<H>L:DI000A4B4H<206H=LHH
E@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<4
8=4M@MH>D1@;<K8708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD30
74I8F@C074AD6L8<0HAD34747DD<;4;D5H=8FHK@O@<L60>0@0E0L4F8KDJH=8<H>
HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6L@884F<EH=@6H8<0HAHC0789L;4C4:L
A03<68>DMHC0=<;8<<A8M4C0J<?42@GL=@=<6H64<D14OLJL@8ADC@385@CH;D<D>
<4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5HB0E<G468I<8@
IDK4ID@HIDJH;8J05@9@K<E@@00DC01@3460:L<L><K<4@AHG0605<I03@G84LAH2
8H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL@0?L
$000@<H@0F00488@H1@2064806@:00008<@1H9LLHA@94H<@HIDK<>HKHH0540<48
ADIHO8EL1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHD<48DL1H3
D6@:@H8A0<4E<C4IDH@8H4HL@1D;4MD@<F<>46<I47H:LKHI044><D@A@;<A4440L
10C84D044H=DHHL@IDC46@<<@8G014H<4HAL;HNH141@C@<DGL5@KDD@8DO8M80HA
820E08D:8;8M@DDO46LHH94CDFHLLC<70><G0M48DA@346HJ458H@G@;LADC8M4;L
G8;<A<>44<4L;81DC4JLH0<42<FH386<EL;4;0K@9@B434745L88@<4H;824C8548
80<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:H6@A8B<844<DL@<E<642<GD
10IH0@0L4<<LK<DDF@NHM<94LH@HH<A4E0L0E87HE0C09HE@8H1DC8M0NHA834D4C
<:4J<MHF4<42<0H;LH@A@@0I@H0M4F@>0H0@@D<=80@FHB@C<F<>0J@G0148<JD10
>044M8F@=@L@D0148<2DC8DHL<?8C0=478E<A4=8ELC8N0JHF014=LADC<I06D0D4
<AD78><J8I@F4K8:HCDF890C0<DL@9D3D74=48L:@OH2<CDML:DHL1D344<>8I8H@
04;4;L64<0H04@<07LJ4E4A8C<6@>@5<5D5D14A4?<DHF@@4H<BH><H4;4F<@0?L$
000@<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=480H@4@?<74E
4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4
:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H3
8EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503
HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0
I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=
8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488
D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?43HN01
L$000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@34986
H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8
9@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:
<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L
@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@D
D8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@8
9<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ
8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L
E0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>
@L@D@24:<6LO0A4>LK<J0E8<42<@H5HL03L$000@I8@0900<080HA00H1880@0J@0
<2D6@>8I8I@84N<@H1D3420>880H@4@O<70?48<FHAH@8L898243428HH9D306H?4
LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B
0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@2
4K<4@>46<8H5H;HI49HJH@4<8KD18:@H8:LH07L$000@80@0D0B8DH9DC454>@I8H
0E468DL1@3420=480H000J480<44<O4C0<H:0KHD@>48<<LMHED<8H08@=8CHC@80
I0=D:0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH
@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@
FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4
:DA@;HE84@34?81868I4AH6H>HG0?0E<<<O@34M<>83<BLDD2@L<:<?0=0203HG8@
L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D
347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@H
H8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC0
0@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL
0M460BL7<08OH04$000@80@0O@80DHA@346H40L@@0@0L4080H1@3064806@:000B
8G<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED
:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?
D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0
J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J
<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;L
C@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48
<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD
64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;
LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<
D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8
<H<0@7HKLH44H6HL4A4DHA@;DH07L$000@M0D@D4:<8HIHBL68=HH8A004B40H0@1
@201D2@@000C48<C<60?0I8K0>DMLK<I0@0042<JLM41DC@60=@<4I0:D?8KL4H4H
885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C
064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD
7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49
<6HM8C<MDJ<BL@0?L$!94746858